server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve index.html for all routes (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    #  caching for static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
