# ----------------------------------------------
# \smart-home-monitor\.env
# ----------------------------------------------

# --- DB Credentials 
MONGO_USER=your_admin
MONGO_PASSWORD=you123
MONGO_DB=yourtelemetryDB




# ----------------------------------------------
# \smart-home-monitor\backend\.env
# ----------------------------------------------
# --- DB Credentials 
MONGO_USER=your_admin
MONGO_PASSWORD=you123
MONGO_DB=yourtelemetryDB

# --- Local Development URI 
MONGO_URI_LOCAL=mongodb://your_admin:you123@localhost:27017/yourtelemetryDB?authSource=admin

# --- Other Local Variables ---
PORT=3001


# ----------------------------------------------
# \smart-home-monitor\frontend\.env
# ----------------------------------------------
# Backend URL
VITE_BACKEND_URL=http://localhost:3001

# Path for the create telemetry ingest endpoint
VITE_CREATE_INGEST_API_PATH=/devices/ingest

# Path for the API health check
VITE_HEALTH_API_PATH=/health

# Path for aggregate data fetching
VITE_AGGREGATE_API_PATH=/telemetry/summary

# Path for trend data fetching
VITE_TRENDS_API_PATH=/telemetry/trends/total

# Path for telemetry usage breakdown data fetching
VITE_USAGE_BREAKDOWN_API_PATH=/telemetry/breakdown

# Path for telemetry readings fetching
VITE_READINGS_API_PATH=/telemetry/readings

# Path for device data fetching
VITE_DEVICES_API_PATH=/telemetry/metadata/devices

# WebSocket URL (requires the 'ws://' prefix)
VITE_WS_URL=ws://localhost:3001/ws/telemetry

